# 1.1 Data import and descriptive analysis
** **
## Table of contents:

 1. Importing libraries
 2. Importing dataframe <br>
 3. Descriptive analysis with basic functions<br>
 4. Creating a list to import specific columns in a dataframe
** **

# 1. Importing libraries
** **

In [1]:
# Importing libraries
import pandas as pd
import numpy as np
import os

# 2. Importing dataframe
** **

In this section we will import our first dataframe: the orders dataframe.

In [2]:
# Importing the dataframe
df = pd.read_csv(r'C:\Users\Simone\Desktop\Career Foundry\Esercizi modulo 5\Instacart basket analysis\02. Data\Original data\orders.csv', index_col = False)

In [3]:
# Creating a path variabile for the folder
path = r'C:\Users\Simone\Desktop\Career Foundry\Esercizi modulo 5\Instacart basket analysis'

In [4]:
# Testing the path created
path

'C:\\Users\\Simone\\Desktop\\Career Foundry\\Esercizi modulo 5\\Instacart basket analysis'

In [5]:
# Importing again the dataframe, but with the path method
df = pd.read_csv(os.path.join(path, '02. Data', 'Original Data', 'orders.csv'), index_col = False)

In [6]:
# Checking the output with the head function
df.head ()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

# 3. Descriptive analysis with basic functions
** **

In this section we will perform an initial descriptive analysis using basic functions.

In [7]:
# Using the head function with a custom argument
df.head(30)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0
5,3367565,1,prior,6,2,7,19.0
6,550135,1,prior,7,1,9,20.0
7,3108588,1,prior,8,1,14,14.0
8,2295261,1,prior,9,1,16,0.0
9,2550362,1,prior,10,4,8,30.0
10,1187899,1,train,11,4,8,14.0
11,2168274,2,prior,1,2,11,NaN
12,1501582,2,prior,2,5,10,10.0
13,1901567,2,prior,3,1,10,3.0
14,738281,2,prior,4,2,10,8.0
15,1673511,2,prior,5,3,11,8.0
16,1199898,2,prior,6,2,9,13.0
17,3194192,2,prior,7,2,12,14.0
18,788338,2,prior,8,1,15,27.0
19,1718559,2,prior,9,2,9,8.0
20,1447487,2,prior,10,1,11,6.0
21,1402090,2,prior,11,1,10,30.0
22,3186735,2,prior,12,1,9,28.0
23,3268552,2,prior,13,4,11,30.0
24,839880,2,prior,14,3,10,13.0
25,1492625,2,train,15,1,11,30.0
26,1374495,3,prior,1,1,14,NaN
27,444309,3,prior,2,3,19,9.0
28,3002854,3,prior,3,3,16,21.0
29,2037211,3,prior,4,2,18,20.0

The output is showing the first 30 rows, because of the custom argument.

In [8]:
# Using the tail() function to check last 5 rows of the dataframe
df.tail()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
3421078,2266710,206209,prior,10,5,18,29.0
3421079,1854736,206209,prior,11,4,10,30.0
3421080,626363,206209,prior,12,1,12,18.0
3421081,2977660,206209,prior,13,1,12,7.0
3421082,272231,206209,train,14,6,14,30.0

In [9]:
# Checking the shape of the dataframe, with the shape function
df.shape

(3421083, 7)

The shape function indicates the total number of rows and columns of the dataframe.

In [10]:
# Using the info() function
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3421083 entries, 0 to 3421082
Data columns (total 7 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int64
 1   user_id                 int64
 2   eval_set                object
 3   order_number            int64
 4   order_dow               int64
 5   order_hour_of_day       int64
 6   days_since_prior_order  float64
dtypes: float64(1), int64(5), object(1)
memory usage: 182.7+ MB

The info function gives informations about columns names and respective datatypes.

In [11]:
# Using the dtypes function
df.dtypes

order_id                    int64
user_id                     int64
eval_set                   object
order_number                int64
order_dow                   int64
order_hour_of_day           int64
days_since_prior_order    float64
dtype: object

The dtypes function shows the datatype of all the dataframe columns.

In [12]:
# Using the columns function
df.columns

Index(['order_id', 'user_id', 'eval_set', 'order_number', 'order_dow',
       'order_hour_of_day', 'days_since_prior_order'],
      dtype='object')

The columns function shows all columns names.

In [13]:
# Using the describe() function
df.describe()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

The describe function gives an overview of the descriptive statistics of the columns: <br>
Count of values, mean, standard deviations, min and max values, and 1st-2nd-3rd quartiles.

# 4. Creating a list to import specific columns in a dataframe
** **

In this section we create a custom list of variables before importing the dataframe.

In [14]:
# Creating a list containing only specific columns
vars_list = ['order_id', 'user_id', 'order_number', 'order_dow', 'order_hour_of_day', 'days_since_prior_order']

In the list, the eval_set column is not included

In [15]:
# Importing the dataframe, using the list as an additional argument
df = pd.read_csv(os.path.join(path, '02. Data', 'Original Data', 'orders.csv'), usecols = vars_list)

In [16]:
# Checking the head
df.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

The eval_set column was filtered out of when the dataframe was imported.